<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BluetoothCentral_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="97" height="32" alignment="center" hidden="YES" title="Button" enabled="NO" id="plV-c1-m8i">
                            <connections>
                                <action selector="button" destination="AgC-eL-Hgc" id="LJI-0j-tPp"/>
                            </connections>
                        </button>
                        <label width="110" height="28" alignment="center" text="Label" textAlignment="center" id="4Ke-Sk-cqb"/>
                        <label width="111" height="28" alignment="center" text="Label" textAlignment="left" id="uIG-yI-vHa"/>
                        <button width="1" alignment="left" hidden="YES" title="Button" enabled="NO" id="jMg-Xu-KSP">
                            <connections>
                                <action selector="startStopBtnClicked" destination="AgC-eL-Hgc" id="6s2-pj-YZk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartLabel" destination="4Ke-Sk-cqb" id="WVn-b4-amN"/>
                        <outlet property="startStopButton" destination="jMg-Xu-KSP" id="vTP-Jp-J0R"/>
                        <outlet property="statusLabel" destination="uIG-yI-vHa" id="7Gw-oc-jfS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BluetoothCentral_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
